<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>YACS Degree Maker | Homepage</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,800italic,300,600,800,400' rel='stylesheet' type='text/css'>
	<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		/*-------------------------------------------------*/
		body {
			font-family: 'Open Sans', sans-serif;
		}
		header {
			position:fixed;
			width:100%;
			height:75px;
			background:#c0392b;
			color:#fff;
			padding:0 50px;
		}
		.logo {
			font-weight: 600;
			font-style: italic;
			font-size: 25px;
			/*text-shadow:0px 1px 4px rgba(0,0,0,0.7);*/
			margin-top:25px;
			display:inline-block;
		}
		nav {
			position: absolute;
			right:150px;
			margin-top: 10px;
			display: inline-block;
		}
		nav ul {
			display: block;
		}
		nav li {
			display: inline-block;
			margin:10px 0 10px 10px;
			/*background:rgba(0,0,0,0.2);*/
			border-radius: 3px;
			/*text-shadow:0 1px 2px rgba(0,0,0,1);*/
			/*box-shadow: inset 0 1px 4px rgba(0,0,0,0.7);*/
			/*box-shadow: 0 1px 0 rgba(255,255,255,0.25),
						inset 0 1px 0 rgba(255,255,255,0.25);*/
			border: 1px solid #fff;
			transition:.2s all;
		}
		nav li:hover {
			background:#fff;
			border: 1px solid transparent;
			color:#c0392b;
			/*text-shadow:0 1px 2px rgba(0,0,0,1);
			box-shadow: 0 1px 0 rgba(255,255,255,0.25),
						inset 0 1px 4px rgba(0,0,0,0.25);*/
		}
		nav li a{
			color:inherit;
			display: inline-block;
			padding:10px;
			text-decoration: none;
		}
		.content {
			position: relative;
			top:75px;
		}
		.left-column {
			position: fixed;
			width:300px;
			top:75px;
			height: calc(100% - 165px);
			background:#333;
			color:#fff;
			padding:25px;
		}
		.new-item a {
			display: block;
			text-decoration: none;
			padding:15px;
			text-align: center;
			background:#27ae60;
			border-radius: 5px;
			color:#fff;
			border:3px solid rgba(0,0,0,0.3);
		}
		.filter {
			margin-top:25px;
			position: relative;
		}
		.filter form {
			display: table;
			width:calc(100% - 50px);
			border-spacing: 0;
			border-collapse: collapse;
		}
		.search-filter {
			display: table-cell;
			padding: 5px;
			background:#fff;
			border:3px solid rgba(0,0,0,0.3);
			border-radius: 5px;
			width: 100%;
			font-size:20px;
		}
		footer {
			position: fixed;
			width:100%;
			bottom:0;
			left:0;
			height:40px;
			background:#c0392b;
			color:#fff;
			font-style: italic;
			padding:13px;
			font-size: 14px;
			box-sizing:border-box;
		}
		footer a {
			color:#fff;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">YACS Degree Maker</div>
		<nav>
			<ul>
				<li><a href="">Departments</a></li>
				<li><a href="">Degrees</a></li>
				<li><a href="">Degree Requirements</a></li>
				<li><a href="">Courses</a></li>
				<li><a href="">Pre/Co-Requisites</a></li>
				<li><a href="">Log Out</a></li>
			</ul>
		</nav>
	</header>
	<div class="content">
		<div class="left-column">
			<div class="new-item">
				<a href="">Create a New Degree</a>
			</div>
			<div class="filter">
				<form action="">
					<input type="text" placeholder="Search" name="searchfilter" class="search-filter">
				</form>
			</div>
		</div>
		<div class="right-column"></div>
	</div>
	<footer>&copy;2015 ???. This website is an open-source project created for the <a href="http://rcos.rpi.edu/">Rensselaer Center for Open Source Software</a>. Check us out on <a href="https://github.com/LimitedWard/YACSDegree">Github</a>!</footer>
</body>
</html>